// Home Content

.home {
  margin-top: 10rem;
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    img {
      .border-radius();
      max-width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius(20px);
      height: 100%;

      @media @phone {
        display: none;
        &:first-child {
          display: block;
          width: 100%;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .button(@ebony-clay, @sea-shell, 2rem, @border-radius: 8px);
        @media @phone {
          width: 100%;
          padding: 2rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-wrap: wrap-reverse;
      padding: 15px;
      margin-top: 20px;
      > div {
        flex: 0 0 100%;
      }
      .walk-img {
        margin: 20px 2.5%;
      }
    }
  }
} // home
