// Mixins Here
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button(@bg-color: grey, @font-color: white, @font-size: 1rem, @padding: 1rem, @border-radius: 5px) {
  background-color: @bg-color;
  font-size: @font-size;
  color: @font-color;
  padding: @padding;
  .border-radius(@border-radius);
  border: 1px solid @font-color;

  &:hover {
    background-color: @font-color;
    border: 1px solid @bg-color;
    color: @bg-color;
  }
}
