// Navigation code here
header#top {
  padding: 1rem 0;
  text-align: center;
  background: @porcelain;
  h1 {
    font-size: 4rem;
    padding: 1rem;
  }
  nav {
    a {
      color: black;
      font-size: 1.5rem;
      padding: 0.5rem;
      margin: 1rem;
      text-decoration: none;
    }
  }
}
